<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AE Production - Madagascar Rencontre & Albert Event</title>
    <script type="module" crossorigin src="/assets/index-6be32104.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-da321bfa.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-edfcd65b.js">
    <link rel="stylesheet" href="/assets/index-eac99498.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
